<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Brief OverVue</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="index.js" defer></script>
    <style>
      .rust {
        color: #b7410e;
        transition: color 1s ease;
      }
      .gamboge {
        color: #e49b0f;
        transition: color 1s ease;
      }
      .olivine {
        color: #9ab973;
        transition: color 1s ease;
      }
      .blue_green {
        color: #0d98ba;
        transition: color 1s ease;
      }
      .iris {
        color: #5a4fcf;
        transition: color 1s ease;
      }
      .light_thulian_pink {
        color: #e68fac;
        transition: color 1s ease;
      }
      .disabled {
        color: #F0F0F0;
        transition: color 2s ease;
      }
    </style>
  </head>

  <body>
    <div id="app">
      
      <h1>{{ message }}</h1>

      <p>
        {{ text }}
      </p>

      <button v-on:click="moreTesting">More Testing!</button>
      <br><br>
      <button v-on:click="lessTesting">Wait, Less Testing!</button>
      <br><br>

      <p>
        {{ question }}
      </p>

      <div v-for="feeling in feelings">
        <p>I feel {{feeling}}</p>
      </div>
      <input type="text" v-model="feeling">
      <button v-on:click="addFeeling()"><em>Tell Me How You Really Feel</em></button>
      <br><br>
      <button v-on:click="showInfo = !showInfo">Toggle</button>
      <input type="checkbox" id="checkbox" v-model="checked">
      <label for="checkbox">{{ color_toggle }}</label>
      <!-- <select v-model="selected">
        <option disabled value="">Pick a color!</option>
        <option>Rust</option>
      </select> -->
      <div v-bind:class="{rust: checked}">
        <h4 v-bind:class="{disabled: !showInfo}">Now You See Me</h4>
      </div>


    </div>
  </body>
</html>